<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

  <!-- Components -->
  <script src="ecs/components/physics/position.js"></script>
  <script src="ecs/components/physics/velocity.js"></script>
  <script src="ecs/components/physics/gravity.js"></script>
  <script src="ecs/components/character.js"></script>
  <script src="ecs/components/weapon.js"></script>
  <script src="ecs/components/tags/wall.js"></script>
  <script src="ecs/components/tags/spawnable_platform.js"></script>
  <script src="ecs/components/tags/box.js"></script>
  <script src="ecs/components/tags/projectile.js"></script>
  <script src="ecs/components/tags/enemy.js"></script>
  <script src="ecs/components/tags/player.js"></script>
  <script src="ecs/components/rendering/renderable.js"></script>

  <!-- Systems -->
  <script src="ecs/systems/system.js"></script>
  <script src="ecs/systems/input_system.js"></script>
  <script src="ecs/systems/render_system.js"></script>
  <script src="ecs/systems/physics_system.js"></script>
  <script src="ecs/systems/interaction_system.js"></script>
  <script src="ecs/systems/spawning_system.js"></script>
  <script src="ecs/systems/enemy_spawn_system.js"></script>
  <script src="ecs/systems/box_spawn_system.js"></script>

  <!-- Core -->
  <script src="ecs/ecs.js"></script>
  <script src="ecs/constants.js"></script>
  <script src="game.js"></script>

  <!-- UI -->
  <script src="UI/scene.js"></script>
  <script src="UI/menu_scene.js"></script>

  <script src="ecs/entity_factory.js"></script>
  <script src="ecs/entity_types.js"></script>

  <script src="config/level.js"></script>
  <script src="config/settings.js"></script>

  <script src="sketch.js"></script>
  </body>

</html>